# from https://stackoverflow.com/questions/49779575/running-frontend-and-backend-on-the-same-port

user root;

worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    # worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8200;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # access_log /var/log/nginx/access.log main;

        location /api/ {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location / {
            root /var/www/html;
            index index.html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}
