[supervisord]
nodaemon=true

[program:api]
command=pipenv run python src/main.py
directory=/api
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
