error_log /var/log/nginx/error.log warn;

events {
    # worker_connections 1024;
}

http {
    upstream api {
        server localhost:8200;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # access_log /var/log/nginx/access.log main;
        client_max_body_size 4G;

        location /api/ {
            proxy_pass         http://api/;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Real-IP $remote_addr;
        }

        location / {
            root /var/www/html;
            index index.html;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}
