# This config is only ment to run supervisord inside of a docker container.

[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[fcgi-program:api]
socket=tcp://localhost:8200
command=pipenv run uvicorn --fd 0 --port 8200 --app-dir "src" --root-path "/api" main:app
numprocs=4 #todo determine cpu count dynamically
process_name=api-%(process_num)d
directory=/api
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
